{
  "name": "morsejs",
  "version": "0.1.4",
  "description": "Translate a string into Morse code",
  "main": "src/morsejs",
  "bin": {
    "morsejs": "./bin/morsejs"
  },
  "scripts": {
    "test": "karma start conf/karma.conf.js --single-run --browsers PhantomJS",
    "lint": "jslint src/**/*.js test/**/*.js",
    "doc": "jsdoc -p -c conf/jsdoc.json",
    "start": "node index.js"
  },
  "keywords": [
    "morse",
    "translation"
  ],
  "author": "Stephen K",
  "license": "MIT",
  "directories": {
    "test": "test",
    "man": "man"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero298/morsejs.git"
  },
  "bugs": {
    "url": "https://github.com/zero298/morsejs/issues"
  },
  "homepage": "https://github.com/zero298/morsejs#readme",
  "devDependencies": {
    "jasmine-core": "^2.7.0",
    "jsdoc": "^3.5.4",
    "jslint": "^0.11.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7"
  }
}
