{
  "name": "morsejs",
  "version": "0.0.1",
  "description": "Translate a string into Morse code",
  "main": "src/morsejs.js",
  "bin": {
      "morsejs": "./bin/morsejs"
  },
  "scripts": {
    "test": "node test/morsejs.js",
    "start": "node index.js"
  },
  "keywords": [
    "morse",
    "translation"
  ],
  "author": "Stephen K",
  "license": "MIT"
}
